#
#   C Allocate, Retain, Release, and Destroy Management Functions
#   Copyright (C) 2013 Bindle Binaries <syzdek@bindlebinaries.com>.
#
#   @BINDLE_BINARIES_BSD_LICENSE_START@
#
#   Redistribution and use in source and binary forms, with or without
#   modification, are permitted provided that the following conditions are
#   met:
#
#      * Redistributions of source code must retain the above copyright
#        notice, this list of conditions and the following disclaimer.
#      * Redistributions in binary form must reproduce the above copyright
#        notice, this list of conditions and the following disclaimer in the
#        documentation and/or other materials provided with the distribution.
#      * Neither the name of Bindle Binaries nor the
#        names of its contributors may be used to endorse or promote products
#        derived from this software without specific prior written permission.
#
#   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
#   IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
#   THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
#   PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL BINDLE BINARIES BE LIABLE FOR
#   ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#   DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
#   SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
#   CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
#   LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
#   OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
#   SUCH DAMAGE.
#
#   @BINDLE_BINARIES_BSD_LICENSE_END@
#
#   lib/libcarrdm.sym exported symbols
#
# Variables
carrdm_base_def
carrdm_baselock_def
carrdm_data_def
carrdm_reclock_def
#
# Array Objref Functions
carrdm_array_add
carrdm_array_append
carrdm_array_count
carrdm_array_index
carrdm_array_initialize
carrdm_array_initialize_with_array
carrdm_array_initialize_with_capacity
carrdm_array_object
carrdm_array_remove
#
# Base Objref Functions
carrdm_base_initialize
#
# Baselock Objref Functions
carrdm_baselock_initialize
#
# Core Functions
carrdm_alloc
carrdm_destroy
carrdm_get_value
carrdm_is_def
carrdm_is_object
carrdm_is_type
carrdm_is_valid_object
carrdm_release
carrdm_retain
carrdm_retain_count
carrdm_set_value
#
# Core Lock Functions
carrdm_lock
carrdm_trylock
carrdm_unlock
#
# Data Objref Functions
carrdm_data_initialize
carrdm_data_initialize_with_data
carrdm_data_initialize_with_memory
carrdm_data_initialize_with_size
carrdm_data_resize
#
# Reclock Objref Functions
carrdm_reclock_initialize
# end of m4 file
